Documents_old/Visual Studio 2013/Projects/OliverCode.MVVM/OliverCode.MVVM/View/PersonView.xaml

<UserControl x:Class="OliverCode.MVVM.View.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OliverCode.MVVM.ViewModel"
             mc:Ignorable="d" 
           
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" Margin="4">
            <!--Here is where we the view gets a copy to the ViewModel Declaratively-->
        <StackPanel.DataContext>
            <local:PersonViewModel/>
        </StackPanel.DataContext>
            <StackPanel Orientation="Vertical" DataContext="{Binding Path=Person, Mode=TwoWay}" Margin="4">
                <StackPanel Orientation="Horizontal">
                    <Label Content="First Name:" Margin="0,0,4,0"/>
                    <TextBox Width="250" Text="{Binding Path=FirstName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Last Name:" Margin="0,0,4,0"/>
                    <TextBox Width="250" Text="{Binding Path=LastName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Age:" Margin="35,0,4,0"/>
                    <TextBox Width="50" MaxLength="3" Text="{Binding Path=Age}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Button Content="Save" HorizontalAlignment="Right" Width="80" Command="{Binding Path=SavePersonCommand}"/>
            </StackPanel>
        </StackPanel>
    </UserControl>
